<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-3.1.1.js" type="text/javascript"></script>

        <style>

            #pallina{

                position: absolute;
                
                top: 10px;
                left:10px;

                border: solid 2px chartreuse;
                background-color: orange;

                border-radius: 50%;

                height: 50px;
                width: 50px;

            }

            #txt{
                position: absolute;
                top:100px ; 
                left: 100px;
            }

            #txt1{

                position: absolute;
                top:130px ; 
                left: 100px;


            }

        </style>



    </head>


    <body>
        <div id="pallina">

        </div>

        <p id="txt"> </p>
        <p id="txt1"> </p>


       
        <script>
            function muovi(ogg) {

                var x = parseFloat($(ogg).css("left"))  //leggo posizione
                var y = parseFloat($(ogg).css("top"))   //leggo posizione y

                var dx = $(ogg).data("dx");    //leggo direzione x
                var dy = $(ogg).data("dy");    //leggo direzione y
                var v = $(ogg).data("v");      //leggo velocita v

                var nx = x + dx * v   //nuova posizione pallina, ogni fotogramma richiamo questo calcolo
                var ny = y + dy * v

               // var name = $(ogg).attr("name")  serve per vedere i 

               // console.log("muovi", name, v, x, y, dx, dy, nx, ny)

                $(ogg).css({
                    top: ny + "px",
                    left: nx + "px"
                })

                if (nx > 200) {
                    $(ogg).data("dy", 1)
                    $(ogg).data("dx", 0)
                    //console.log(name + " cambio verso sud" + $(ogg).data("dx") + $(ogg).data("dy"))
                    $(ogg).css("left", "200px")
                }

                if (ny > 200) {
                    $(ogg).data("dy", 0)
                    $(ogg).data("dx", -1)
                   // console.log(name + " cambio verso ovest" + $(ogg).data("dx") + $(ogg).data("dy"))
                    $(ogg).css("top", "200px")
                }

                if (nx < 10) {
                    //console.log(name + " cambio verso nord" + $(ogg).data("dx") + $(ogg).data("dy"))
                    $(ogg).data("dy", -1)
                    $(ogg).data("dx", 0)
                    $(ogg).css("left", "10px")
                }

                if (ny < 10) {
                    //console.log(name + " cambio verso est" + $(ogg).data("dx") + $(ogg).data("dy"))
                    $(ogg).data("dy", 0)
                    $(ogg).data("dx", 1)
                    $(ogg).css("top", "10px")
                }

            }



        </script>
        
        <script>
            
            $("#pallina").data({"dx":1, "dy":0, "v":1})
            
            
            
            setInterval(function(){
                
                muovi($("#pallina"))
                
                
            }, 30)
            
        </script>
        
        






    </body>



</html>
